# seconds for hour simulation
5

# simulation clock start
# hours minutes
12 00

# amount of defined objects:
# repairTeams trains turntables normalTracks stationTracks
1 2 8 8 7

# turntables:
# id time repairTime
0 10 20
1 5 10
2 15 30
3 25 30
4 10 15
5 10 20
6 20 30
7 15 20

# normalTracks:
# id len limit repairTime from to
0 100 120 100 0 2
1 45 80 20 1 4
2 40 130 50 1 4
3 30 80 30 3 4
4 35 80 35 3 5
5 20 90 40 3 6
6 50 100 60 5 7
7 100 120 80 0 2

# stationTracks:
# id name time repairTime from to
0 psp 5 20 0 1
1 nad 10 30 2 3
2 nad 10 15 2 3
3 glw 15 40 4 5
4 glw 20 30 4 5
5 woj 10 15 6 7
6 repair 0 0 2 2

# repairTeam:
# id speed stationId
0 250 6

# trains:
# id speed capacity repairTime name len(route)
# route by ids

# train one
0 120 220 60 === 6
# 3 5 7 6
0 2 3 5 4 1

# train two
1 200 90 90 ||| 8
#6 7 5 3
6 7 5 4 1 0 2 3
